$research_question
[1] "Do Superhosts achieve different relative price premiums for private rooms vs entire places?"

$hypothesis_result
[1] "REJECT H₀"

$p_value
[1] 3.858959e-60

$effect_size
[1] -0.5590941

$confidence_interval
[1] -43.52237 -34.44813
attr(,"conf.level")
[1] 0.95

$practical_significance
[1] "HIGH - 39% difference represents substantial market variation"

$key_findings
[1] "Private rooms: -22.19% Superhost premium"
[2] "Entire places: +16.79% Superhost premium"
[3] "Difference: 38.98 percentage points"     
[4] "Statistical significance: p < 0.05"      
[5] "Effect size: Medium (Cohen's d ~ 0.5)"   

