$sample_sizes
# A tibble: 2 × 3
  host_type    `Entire Place` `Private Room`
  <chr>                 <int>          <int>
1 Regular Host           4505           1485
2 Superhost              2070            723

$premium_analysis
# A tibble: 2 × 6
  room_category `Regular Host` Superhost absolute_premium relative_premium_pct premium_ratio
  <chr>                  <dbl>     <dbl>            <dbl>                <dbl>         <dbl>
1 Entire Place           144.      168.              24.2                 16.8         1.17 
2 Private Room            95.5      74.3            -21.2                -22.2         0.778

$key_metrics
                    metric  value
1 Private Room Premium (%) -22.19
2 Entire Place Premium (%)  16.79
3   Premium Difference (%) -38.98

$effect_sizes
     room_type cohens_d interpretation
1 Private Room   -0.236          small
2 Entire Place    0.227          small

$assumptions
             assumption   met
1 Adequate Sample Sizes  TRUE
2       Equal Variances FALSE

